;Please check @Resources/variables.inc for making adjustments.
;Under normal use there shouldn't be any need to touch this file.

;Notice that almost everything is bound to IconSize variable.

[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=Leto Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SpectralHex
Author=Otteri
License=Creative Commons BY-NC-SA 3.0
Version=1.0
Original (inspiration from): SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
Information=A hidden launcher that activites upon mouse over
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@Include="#@#variables.inc"
Alpha=0
U=[!UpdateMeterGroup BG][!UpdateMeterGroup Icons][!Redraw]
Trigger=0
Start=0
End=10
Incr=1




[Fading]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat FadeIn,5,60
FadeIn=[!SetVariable Alpha "(Clamp(#Alpha#-20,0,1200))"][!UpdateMeasure Fading]#U#
ActionList2=Repeat FadeOut,10,80
FadeOut=[!SetVariable Alpha "(Clamp(#Alpha#+20,0,1200))"][!UpdateMeasure Fading]#U#
DynamicVariables=1
IgnoreWarnings=1
IfCondition=(#Alpha#<1)
IfTrueAction=[!HideMeterGroup Icons]
IfCondition2=(#Alpha#>1)
IfTrueAction2=[!ShowMeterGroup Icons]

[HoldArea]
Meter=Image
X=r
Y=r
w=#IconSize#
h=(#IconSize# * 9)
SolidColor=255,255,255,1
MouseLeaveAction=[!CommandMeasure Fading "Stop 2"][!CommandMeasure Fading "Execute 1"]
Group=BG

[Activator]
Meter=Image
ImageName=#@#Images\Icons\0icon0.png
x=r
y=r
w=#IconSize#
h=#IconSize#
ImageAlpha=(#Alpha#+#ActivatorVisibility#)
MouseOverAction=[!CommandMeasure Fading "Stop 1"][!CommandMeasure Fading "Execute 2"] [!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon0.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Group=BG

[Launcher01]
Meter=Image
ImageName=#@#Images\Icons\#Launcher1Icon#
H=#IconSize#
X=r
Y=#IconSize#r
ImageAlpha=(#Alpha#-50)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher1Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher1HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!SetVariable Trigger 1][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher1Icon#"][!UpdateMeter #CURRENTSECTION#][!SetVariable Trigger 0][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher02]
Meter=Image
ImageName=#@#Images\Icons\#Launcher2Icon#
H=#IconSize#
X=r
Y=#IconSize#r
ImageAlpha=(#Alpha#-100)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher2Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher2HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher2Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher03]
Meter=Image
ImageName=#@#Images\Icons\#Launcher3Icon#
H=#IconSize#
X=r
Y=#IconSize#r
ImageAlpha=(#Alpha#-150)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher3Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher3HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher3Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher04]
Meter=Image
ImageName=#@#Images\Icons\#Launcher4Icon#
H=#IconSize#
X=r
Y=#IconSize#r
ImageAlpha=(#Alpha#-200)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher4Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher4HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher4Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher05]
Meter=Image
ImageName=#@#Images\Icons\#Launcher5Icon#
H=#IconSize#
X=r
Y=#IconSize#r
ImageAlpha=(#Alpha#-250)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher5Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher5HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher5Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher06]
Meter=Image
ImageName=#@#Images\Icons\#Launcher6Icon#
H=#IconSize#
X=r
Y=#IconSize#r
ImageAlpha=(#Alpha#-300)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher6Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher6HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\#Launcher6Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons



[Launchers]
Meter=Image
ImageName=#@#Images\Icons\0icon0.png
H=#IconSize#
X=r
Y=#IconSize#r


[Sign]
Meter=Image
ImageName="#@#Images\Icons\0icon1.png"
X=0
Y=R
W=40
H=40
ImageAlpha=(#Alpha#-300)
SolidColor=0,0,0,1
MouseOverAction=[!SetVariable Trigger 1]
MouseLeaveAction=[!SetVariable Trigger 0]

;MouseOverAction=[!SetOption Launchers ImageName "#@#Images\Icons\1icon6.png"][!UpdateMeter Launchers][!Redraw]

;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon6.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

MouseOverAction=[!SetOption Sign ImageName "#@#Images\Icons\1icon1.png"]][!UpdateMeter Sign][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Group=Icons



[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#Launcher_script.lua"
