;Please read:
;If you are looking to set up this skin for first time please go through this file.
;All necessary settings are here below. For starters you may want to change the
;LeftMouseUpActions from Launchers to something else. Simply put a desired windows path
;inside the quotations marks. For example change: LeftMouseUpAction=["%userprofile%\music"]
;from Launcher1 to LeftMouseUpAction=["F:\music\MP3_files"].
;For next you may want to fiddle the general setting below.
;Icon images can be found from: "SpectralHex\@Resources\Images\Icons". You can change or add
;icons to the folder. Remember to follow the same naming logic and don't forget to add/change 
;new icon paths to Launchers "MouseLeaveAction" and "MouseOverAction" fields after the "ImageName".


[Metadata]
Name=SpectralHex
Author=Otteri
Version=1.1
License=Creative Commons BY-NC-SA 3.0
Information=A set of hidden launchers that can be activated by using mouse.
Original (inspiration from): SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[variables]
@Include="#@#Meters.inc"

;--------------------------------------------------------------------------------------------
;GENERAL SETTINGS:

;Change this to 1 if you desire horizontal layout instead of vertical.
Horizontal=0

;Change "Inverse" below to 1 if you want the activator hexagon to swap its side.
;Please change all ImageAlpha values from below also, if you turn this setting on, because otherwise
;the animation goes in the wrong direction and looks bad. Basically you want to swap all coefficients contrariwise. 
;Launcher1 ImageAlpha field should look like: (#Alpha#-300), Launcher2 - ImageAlpha=(#Alpha#-250) ...etc... 
Inverse=0

;This option helps to locate the skin. Value 1 creates ugly red box around activator hexagon.
RedActivator=0

;By changing this number, you can adjust the size of icons.
IconSize=50

;This value changes visibility of activation hexagon. Value 1 makes it invisible and 255 fully visible.
ActivatorVisibility=100

;Skin's visual responsetime can be adjusted by changing the Launchers "ImageAlpha" coefficients.
;E.g if you change all fields to: ImageAlpha=(#Alpha#-1000), it makes the launchears appear at the same
;time, but also very leisurely. You can also set the coefficient to 0 or leave it out to make skin react faster.

;-----------------------------------------------------------------------------------------------------
;LAUNCHERS - you may want to add more of these manually.
;0. Copy/paste already existing launcher and change the numbers in the following fields: 
;1. Metername (brackets)
;2. ImageName,
;3. MouseLeaveAction,
;4. MouseOverAction,
;5. LeftMouseUpAction, 
;6. ImageAlpha,
;Do not forget to add new icon image to @Resources\Images\Icons


[Launcher1]
ImageName=#@#Images\Icons\0icon1.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon1.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon1.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["%userprofile%\music"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher2]
ImageName=#@#Images\Icons\0icon2.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon2.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon2.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["%userprofile%\videos"]
ImageAlpha=(#Alpha#-100)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher3]
ImageName=#@#Images\Icons\0icon3.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon3.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon3.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["%userprofile%\pictures"]
ImageAlpha=(#Alpha#-150)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher4]
ImageName=#@#Images\Icons\0icon4.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon4.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon4.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["%userprofile%\documents"]
ImageAlpha=(#Alpha#-200)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher5]
ImageName=#@#Images\Icons\0icon5.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon5.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon5.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["%userprofile%\documents"]
ImageAlpha=(#Alpha#-250)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher6]
ImageName=#@#Images\Icons\0icon6.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon6.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon6.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["%userprofile%\documents"]
ImageAlpha=(#Alpha#-300)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons
