[Metadata]
Name=SpectralHex
Author=Otteri
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=A set of hidden launchers that can be activated by using mouse.
Original (inspiration from): SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[variables]
@Include="#@#Meters.inc"

;--------------------------------------------------------------------------------------------
;GENERAL SETTINGS:

;Change this to 1 if you desire horizontal layout instead of vertical.
Horizontal=0

;Change this to 1 if you want the activator hexagon to swap its side.
Inverse=0

;This option helps to locate the skin. Value 1 creates ugly red box.
RedActivator=0

;By changing this number, you can adjust the size of icons.
IconSize=50

;This value changes visibility of activation hexagon. Value 1 makes it invisible and 255 fully visible.
ActivatorVisibility=100

;-----------------------------------------------------------------------------------------------------
;LAUNCHERS - you may want to add more of these manually.
;0. Copy/paste already existing launcher and change the numbers in the following fields: 
;1. Metername (brackets)
;2. ImageName,
;3. MouseLeaveAction,
;4. MouseOverAction,
;5. LeftMouseUpAction, 
;6. ImageAlpha,
;Do not forget to add new icon image to @Resources\Images\Icons


[Launcher1]
ImageName=#@#Images\Icons\0icon1.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon1.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon1.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["E:\Folders\01_Music"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher2]
ImageName=#@#Images\Icons\0icon2.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon2.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon2.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["E:\Folders\03_Videos\Tixati"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher3]
ImageName=#@#Images\Icons\0icon3.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon3.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon3.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["E:\Folders\02_Pictures"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher4]
ImageName=#@#Images\Icons\0icon4.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon4.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon4.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["E:\Folders\11_Website_links"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher5]
ImageName=#@#Images\Icons\0icon5.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon5.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon5.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["E:\Folders\05_Codes"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons

[Launcher6]
ImageName=#@#Images\Icons\0icon6.png
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\0icon6.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Icons\1icon6.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["E:\Folders\02_Pictures\psd_files"]
ImageAlpha=(#Alpha#-50)
Meter=Image
H=#IconSize#
DynamicVariables=1
UpdateDivider=-1
Group=Icons
